<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato - Coffee Tia Rosa</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Fale Conosco</h2>
    <p>Email: contato@tiarosa.com.br</p>
    <p>Telefone: (11) 1234-5678</p>
  </section>

  <footer>
    <p>&copy; 2025 Coffee Shops Tia Rosa</p>
  </footer>
</body>
</html>
