<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COFFEE SHOPS TIA ROSA</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Coffee Shops Tia Rosa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>O melhor café com internet da cidade!</h2>
    <p>Experimente nosso atendimento acolhedor e nossos produtos de qualidade.</p>
  </section>

  <footer>
    <p>&copy; 2025 Coffee Shops Tia Rosa</p>
  </footer>
</body>
</html>
