<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos - Coffee Tia Rosa</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <h1>Produtos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Nossos Produtos</h2>
    <ul>
      <li>Café Expresso - R$ 5,00</li>
      <li>Cappuccino - R$ 7,00</li>
      <li>Pão de Queijo - R$ 4,00</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Coffee Shops Tia Rosa</p>
  </footer>
</body>
</html>
