body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf3;
  color: #333;
}

header {
  background-color: #5a2d0c;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 60px 20px;
  background: #a67b5b;
  color: white;
  text-align: center;
}

.content {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  background-color: #f1e0c6;
  text-align: center;
  padding: 15px;
}
